<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <script>
       function input(num){
            document.form.display.value = document.form.display.value+num;
       }

       function equal(){
      var exp = document.form.display.value;
         if(exp){
         document.form.display.value=eval(exp);

         }
       }

       function clean(){
        document.form.display.value="";
       }

       function back(){
       var exp = document.form.display.value;
       document.form.display.value=exp.substring(0,exp.length-1);
       }
  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
      /* background-image: linear-gradient(-90deg,black ,yellow); */


    }
    .button{
      width: 50px;
      height: 50px;
      font-size:20px;
      cursor: pointer;

    }
    .display{
      width: 207px;
      height: 50px;
      padding-bottom: 4px;
  
    }
    .container{
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    h1{
      text-align: center
    }
    .calculate{
      background: blue;
      height: 650px;
    }
  </style>
</head>

<body>
  <h1>My Javascript Calculator</h1>
  <div class="calculate"></div>
  <div class="container">
    <form name="form">
      <input class="display" name="display">
    </form>
    <table>
      
        <tr>
            <td><input class="button"type="button" value="C"onclick="clean()"></td>
            <td><input class="button"type="button" value="<"onclick="back()"></td>
            <td><input class="button"type="button" value="/"onclick="input('/')"></td>
            <td><input class="button"type="button" value="-"onclick="input('-')"></td>
        </tr>

      <tr>
          <td><input class="button"type="button" value="7"onclick="input(7)"></td>
          <td><input class="button"type="button" value="8"onclick="input(8)"></td>
          <td><input class="button"type="button" value="9"onclick="input(9)"></td>
          <td><input class="button"type="button" value="+"onclick="input('+')"></td>
      </tr>
      
      <tr>
          <td><input class="button"type="button" value="4"onclick="input(4)"></td>
          <td><input class="button"type="button" value="5"onclick="input(5)"></td>
          <td><input class="button"type="button" value="6"onclick="input(6)"></td>
          <td><input class="button"type="button" value="*"onclick="input('*')"></td>
      </tr>
      <tr>
          <td><input class="button"type="button" value="1" onclick="input(1)"></td>
          <td><input class="button"type="button" value="2"onclick="input(2)"></td>
          <td><input class="button"type="button" value="3"onclick="input(3)"></td>
          <td rowspan="5"><input class="button"type="button" style="height: 100px" value="="onclick="equal()"></td>

      </tr>

      <tr>
          <td colspan=2> <input class="button"type="button" style="width: 106px"value="0"onclick="input(0)"></td>
          <td><input class="button"type="button" value="."onclick="input('.')"></td>
      </tr>
      
    </table>



    <!-- <div class="calculator">
              <div class="calculatedisplay">0</div>
        
              <div class="calculatekeys">
              
              </div>
            </div> -->
  </div>
</body>

</html>